# ConectaPorto

./: .gitignore  README.md
API/src/: ConectaPorto.sln
API/src/ConectaPorto/: ConectaPorto.csproj
API/src/ConectaPorto.Api/: ConectaPorto.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/src/ConectaPorto.Api/Controllers/: ClienteController.cs  UnitController.cs  WeatherForecastController.cs
API/src/ConectaPorto.Testes/: ConectaPorto.Testes.csproj  UnitTest1.cs
APIs/C#/: README.md
APIs/C#/ConectaPorto/: ConectaPorto.csproj  ConectaPorto.sln
APIs/C#/ConectaPorto.Api/: ConectaPorto.Api.http  Program.cs  RegisterServices.cs
Banco de Dados/Oracle/: tabelas de referencia.sql
scripts/: administração banco.sql  tabelas principais.sql
src/: ConectaPorto.sln
src/ConectaPorto/: ConectaPorto.csproj  ConectaPortoDbContext.cs
src/ConectaPorto.Api/: ConectaPorto.Api.http  appsettings.json
src/ConectaPorto.Api/Controllers/: CarrierController.cs  CarrierModeController.cs  ClienteController.cs  FreightKindController.cs  IsoController.cs  PortoController.cs  TransitStateController.cs  TransportadoraController.cs  UnitCategoryController.cs  UnitController.cs  UsuarioController.cs  VisitStateController.cs  WeatherForecastController.cs
src/ConectaPorto.Api/Migrations/: 20240509150847_primeira.Designer.cs  20240509150847_primeira.cs  20240619190139_SegundaMigracao.Designer.cs  20240619190139_SegundaMigracao.cs  20240619202627_terceiraMigracao.Designer.cs  20240619202627_terceiraMigracao.cs  20240718153538_QuartaMigracao.Designer.cs  (+6 more)
src/ConectaPorto.Web/: ConectaPorto.Web.csproj  Program.cs  RegisterServices.cs  appsettings.json
(+134 files in other folders)
